<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: antiquewhite;
            height: 0%;
            width: 0%;
        }
        .card{
           
            height: 400px;
            width: 400px;
            margin-bottom: 20px;
            border: 1px solid;
            box-shadow: 2px 8px 18px 5px;
            border-radius: 2px;
        }
        .row1 {
            background-color: rgb(22, 21, 21);
           width: 400px;
           height: 200px;
           display:flex;
           flex-wrap: wrap;
           

        }
        .per{
           
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            
            
        }
        .image{
            
            background-color: rgb(43, 226, 67);
            width: 200px;
            height: 200px;
           
        }
        .row2{
            background-color: rgb(15, 13, 13);
            width: 400px;
            height: 200px;
            display:flex;
            flex-wrap: wrap;
          
        }
        .logo{
           
            background-color: rgb(228, 108, 28);
            width: 200px;
            height: 200px;
            
            
            
        }
        .collage{
           
            background-color: rgb(224, 235, 225);
            width: 200px;
            height: 200px;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="row1">
                <div class="image">

                </div>
                <div class="per"></div>
            </div>
            <div class="row2">
                <div class="collage">

                </div>
                <div class="logo">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="row1">
                <div class="image">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, mollitia?
                </div>
                <div class="per"></div>
            </div>
            <div class="row2">
                <div class="collage">

                </div>
                <div class="logo">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="row1">
                <div class="image">

                </div>
                <div class="per"></div>
            </div>
            <div class="row2">
                <div class="collage">

                </div>
                <div class="logo">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="row1">
                <div class="image">

                </div>
                <div class="per"></div>
            </div>
            <div class="row2">
                <div class="collage">

                </div>
                <div class="logo">

                </div>
            </div>
        </div>
        <div class="card">
            <div class="row1">
                <div class="image">

                </div>
                <div class="per"></div>
            </div>
            <div class="row2">
                <div class="collage">

                </div>
                <div class="logo">

                </div>
            </div>
        </div>

    </div>
    
</body>
</html>