<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main{
            width: 100%;
            height: 100%;
           
            display: inline-flex;
            padding: 2%;
        }
        .menu{
            height: 100%;
            width: 15%;
            padding: 0;
            
        }
        
        h3{
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            padding: 10px;
            padding-left: 15px;
            position: relative;
        }

        .details{
            margin-left: 10%;
            height: 1000px;
            width: 1000px;
           border-bottom: 1px solid;
           
            text-align: center;
            padding: 0%;
            position: relative;
        }

         .header{
            background-color: black;
            color: white;
            padding: 12px;
            height: 30px;
            border: 1px solid;
        }
       
        .data{
           width: 1000px;
           height: 700px;
           display: flex;
           flex-wrap: wrap;
        
        }
        .card{
            height: 150px;
            width: 300px;
            
           
            
        }
        @media screen and (min-width:764px){
            .menu{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="public">
                <h3>Public</h3>
                <ul class="link">
                  
                    <li>link1</li>
                    <li>link1</li>

                </ul>
            </div>
            <div class="view">
                <h3>view</h3>
                <ul class="link">
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                    <li>link3</li>
                    <li>link4</li>
                    <li>link5</li>
                    <li>link6</li>
                </ul>
            </div>
            <div class="hr">
                <h3>HR</h3>
                <ul class="link">
                    <li>Address Details</li>
                    <li>Family Deatails</li>
                    
                </ul>

            </div>
            <div class="network">
                <h3>Network Details</h3>
                <ul class="link">
                    <li>Vechical Details</li>
                    <li>Machine Details</li>
                    
                </ul>
            </div>
        </div>
        <div class="details">
            <p class="header">Details</p>
            <div class="data">
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
                <div class="card">
                    <p><span>Name:</span> abc</p>
                    <p><span>Value:</span> def</p>
                    <p><span>Extra:</span> xyz</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>