<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: rgb(235, 235, 235);
            padding: 0.5%;
            border:   solid 0.5px rgb(209, 209, 209);

        }
        .shop{
            
            width: 50%;
        }
        .login{
            width: 50%;
            
        }
        .shopi {
            margin-left: 20%;
            text-decoration: none;
            color: #5e5b5b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .logini{
            text-decoration: none;
        margin-left: 70%;
        color: #5e5b5b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .lcon{
            display: flex;
            width: 100%;
           
            padding: 0.5%;
           

        }
        .logo{
            
            width: 50%;
        }
        .no{
            width: 50%;
            
        }
        .logo{
            margin-left: 10%;
           

        }
        .logoc{
            height: 150px;

        }
        .num{
            
        margin-left: 60%;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight:bolder;
        color: rgb(107, 110, 112);
        }
        .navbar{
            width: 100%;
            
        }
        .nav{
            display: inline-flex;
            list-style: none;
            width: 100%;
            margin: auto;
            margin-left: 6%;
            text-decoration: none;
        }
        .nav li{
            margin: 2%;
            font-size: xx-large;
            text-decoration: none;
        }
        .navL{
            text-decoration: none;
            color: #5e5b5b;
        }
        .custom{
            text-decoration: none;
            background-color: rgb(241, 145, 20);
            padding: 10px;
            color: aliceblue;
        }
        .first{
            width: 100%;
            display: flex;
            padding: 1%;
            background-color: rgb(235, 235, 235);
            border:   solid 0.5px rgb(209, 209, 209);

            
        }
        .one{
            width: 50%;
            margin-left: 9%;
        }
        .two{
            width: 50%;
            margin-left: 9%;
            padding: 50px;
        }
      .heading{
        font-size: 70px;
        height: 13px;
        color:#5e5b5b;
      }
      .sub{
        font-size: 40px;
        height: 13px;
        color:#5e5b5b;
      }
      .txt{
        font-size: 20px;
        color:#5e5b5b;
      }
      .but{
        margin-top: 15px;
       
        background-color: rgb(236, 143, 22);
        padding: 9px;
        font-size: x-large;
        text-decoration: none;
        color: aliceblue;
        border-radius: 10px;
      }
      .in{
        padding: 2%;
        margin: 1%;
        width: 40%;
        border-radius: 10px;
        background-color: rgb(235, 235, 235);
        border:   solid 1px rgb(185, 184, 184);
    }
    .txtt{
        width: 88%;
    }
      .mes{
        padding: 20px;
      }
      .send{
        width: 93%;
        background-color: rgb(236, 143, 22);
        border: 1px solid rgb(236, 143, 22);
        font-size: x-large;
        color: aliceblue;
      }
      .twod{
        width: 100%;
        display: flex;
        background-color: rgb(15, 143, 218);
        color: aliceblue;
      }
      .two1{
        width: 70%;
        margin-left: 10%;
      }
      .twoh{
        font-size: 40px;
        height: 15px;
       
      }
      .twot{
        font-size: 20px;
      }
      .two2{
        width: 40%;
        padding: 5%;
      }
      .twobu{
        background-color: aliceblue;
        text-decoration: none;
        padding: 22px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 40px;
        color: rgb(15, 143, 218);
        font-weight: bold;
        border-radius: 15px;
        
      }
      
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="shop">
             <a href="https://www.flaticon.com/free-icons/retail" class="shopi">Sopping Cart</a>
            </div>
            <div class="login">
            <a href="" class="logini">Sign in / Register</a>
            </div>
            
        </div>
        <div class="lcon">
            <div class="logo">
                <img src="./images/logo.png" alt="" class="logoc">
            </div>
            <div class="no">
                <p class="num">512-219-8000</p>

            </div>
        </div>
        <div class="navbar">
            <ul class="nav">
                <li><a href="" class="navL">Yard Signs</a></li>
                <li><a href="" class="navL">Banners</a></li>
                <li><a href="" class="navL">Accesories</a></li>
                <li><a href="" class="navL">Gallery</a></li>
                <li><a href="" class="navL">About</a></li>
                <li><a href="" class="navL">Price</a></li>
                <li><a href="" class="navL">Materials</a></li>
                <li><a href="" class="navL">FAQ</a></li>
                <li><a href="" class="custom">Custom Quote</a></li>
            </ul>

        </div>
        <div class="first">
            <div class="one">
              <p class="heading">Big HeadLine</p>
              <p class="sub">Smaller Subhead Here</p>
              <p class="txt">And this is txt copied pasted over and over and over and over
                over and over over and over over and over over and over over and over over and over over and over over and over over and over over and over over and over  and over and over and over and over and over and over and over and </p>
              <a href="" class="but"> Get Started</a>

            </div>
            <div class="two">
                <input class="in" type="text" placeholder="First Name">
                <input class="in" type="text" placeholder="Last Name">
                <br> <input class="in" type="text" placeholder="Email">
                <input class="in" type="text" placeholder="Mobile Number">
                <textarea name="" id="" cols="51" rows="5" class="in txtt" placeholder="Message"></textarea>
              <br>  <input class="in send" type="button" placeholder="Send" value="Send">


            </div>
        </div>
        <div class="twod">
            <div class="two1">
                <p class="twoh">This is where an Awesome Title Goes</p>
                <p class="twot">And this is txt copied pasted over and over and over and over
                    over and over over and over over and over over and over over and over over and over over and over over and over over and over over and over over and over  and over and over and over and over and over and over and over and </p>
                 </p>
            </div>
            <div class="two2">
                <a href="" class="twobu">Design it Now</a>
            </div>
        </div>
        
        
        


    </div>

    <footer>
        <div class="footer">
            <div class="f1"></div>
        </div>

    </footer>
</body>
</html>